In [2]:
import pandas as pd
import os

In [5]:
data_dir = '../../Data'

In [3]:
cam_sequential_path = os.path.join(data_dir, 'campaign_id.csv')
cate_sequential_path = os.path.join(data_dir, 'cate_id.csv')
price_sequential_path = os.path.join(data_dir, 'price.csv')
segment_path = os.path.join(data_dir, 'sampled_user_segment.csv')

cam_sequential_data = pd.read_csv(cam_sequential_path, encoding='utf-8')
cate_sequential_data = pd.read_csv(cate_sequential_path, encoding='utf-8')
price_sequential_data = pd.read_csv(price_sequential_path, encoding='utf-8')
segment_data = pd.read_csv(segment_path, encoding='utf-8')
segment_data.columns = ['user_id',"cms_group_id","gender","age_level","pvalue_level","shopping_level",'segment']

In [9]:
segment_data.cms_group_id.unique()

array([ 9,  3,  2,  8,  4, 11,  7,  6, 10,  5,  0,  1, 12], dtype=int64)

In [44]:
cam_sequential_data.shape, cate_sequential_data.shape, price_sequential_data.shape

((15331, 4), (15331, 4), (15331, 4))

In [45]:
cam_sequential_data

,user_id,num_user,seq_space_sep,label
0,13.0,0,65225.0 90378.0 390195.0,1.0
1,13.0,1,161344.0 69716.0 228117.0 208505.0 46923.0 228...,0.0
2,55.0,0,357040.0 355597.0 281771.0 41712.0 110365.0 12...,1.0
3,55.0,3,124947.0 26252.0 33655.0 357903.0 117072.0 320...,0.0
4,149.0,0,359520.0 405490.0 405490.0,1.0
...,...,...,...,...
15326,1141404.0,2,279887.0 260543.0 93817.0,1.0
15327,1141451.0,6,144990.0 252345.0,0.0
15328,1141494.0,0,289544.0 128931.0 373236.0,1.0
15329,1141494.0,1,364123.0 334814.0 306947.0,1.0
15330,1141494.0,2,364123.0 70378.0 349155.0,1.0

In [46]:
cam_sequential_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15331 entries, 0 to 15330
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   user_id        15331 non-null  float64
 1   num_user       15331 non-null  int64
 2   seq_space_sep  15331 non-null  object
 3   label          15331 non-null  float64
dtypes: float64(2), int64(1), object(1)
memory usage: 479.2+ KB

In [47]:
cate_sequential_data

,user_id,num_user,seq_space_sep,label
0,13.0,0,5779.0 5779.0 5779.0,1.0
1,13.0,1,8071.0 5932.0 5779.0 4288.0 11087.0 5779.0,0.0
2,55.0,0,7618.0 4505.0 4505.0 4301.0 4385.0 4505.0,1.0
3,55.0,3,6140.0 5172.0 5172.0 4301.0 4301.0 5467.0 6140...,0.0
4,149.0,0,1665.0 1665.0 6261.0,1.0
...,...,...,...,...
15326,1141404.0,2,278.0 5539.0 6416.0,1.0
15327,1141451.0,6,11466.0 5531.0,0.0
15328,1141494.0,0,4292.0 4292.0 4292.0,1.0
15329,1141494.0,1,4520.0 4520.0 4505.0,1.0
15330,1141494.0,2,4520.0 4505.0 4505.0,1.0

In [48]:
cate_sequential_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15331 entries, 0 to 15330
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   user_id        15331 non-null  float64
 1   num_user       15331 non-null  int64
 2   seq_space_sep  15331 non-null  object
 3   label          15331 non-null  float64
dtypes: float64(2), int64(1), object(1)
memory usage: 479.2+ KB

In [49]:
price_sequential_data

,user_id,num_user,seq_space_sep,label
0,13.0,0,179.0 189.9 38.0,1.0
1,13.0,1,68.0 596.0 116.9 188.0 138.0 116.9,0.0
2,55.0,0,45.0 168.0 1000.0 599.0 118.0 1250.0,1.0
3,55.0,3,328.0 18.0 26.0 208.0 126.0 268.0 388.0 547.0 ...,0.0
4,149.0,0,122.5 109.0 119.0,1.0
...,...,...,...,...
15326,1141404.0,2,128.0 11.9 168.0,1.0
15327,1141451.0,6,84.0 655.0,0.0
15328,1141494.0,0,198.0 148.0 218.0,1.0
15329,1141494.0,1,218.0 88.0 399.0,1.0
15330,1141494.0,2,218.0 399.0 398.0,1.0

In [50]:
segment_data

,user_id,cms_group_id,gender,age_level,pvalue_level,shopping_level,segment
0,124902,9,1,3,3.0,3,9 1 3 3.0 3
1,151298,3,2,3,2.0,3,3 2 3 2.0 3
2,233216,2,2,2,2.0,3,2 2 2 2.0 3
3,235480,8,1,2,0.0,3,8 1 2 0.0 3
4,240788,3,2,3,0.0,3,3 2 3 0.0 3
...,...,...,...,...,...,...,...
9995,1068065,11,1,5,0.0,2,11 1 5 0.0 2
9996,1113602,3,2,3,1.0,3,3 2 3 1.0 3
9997,1116413,8,1,2,1.0,3,8 1 2 1.0 3
9998,1136418,2,2,2,0.0,2,2 2 2 0.0 2
9999,1136629,10,1,4,1.0,3,10 1 4 1.0 3

In [51]:
data = cam_sequential_data
data['cate_sequential'] = cate_sequential_data['seq_space_sep']
data['price_sequential'] = price_sequential_data['seq_space_sep']

data = pd.merge(data, segment_data, on='user_id')

In [52]:
data

,user_id,num_user,seq_space_sep,label,cate_sequential,price_sequential,cms_group_id,gender,age_level,pvalue_level,shopping_level,segment
0,13.0,0,65225.0 90378.0 390195.0,1.0,5779.0 5779.0 5779.0,179.0 189.9 38.0,11,1,5,1.0,2,11 1 5 1.0 2
1,13.0,1,161344.0 69716.0 228117.0 208505.0 46923.0 228...,0.0,8071.0 5932.0 5779.0 4288.0 11087.0 5779.0,68.0 596.0 116.9 188.0 138.0 116.9,11,1,5,1.0,2,11 1 5 1.0 2
2,55.0,0,357040.0 355597.0 281771.0 41712.0 110365.0 12...,1.0,7618.0 4505.0 4505.0 4301.0 4385.0 4505.0,45.0 168.0 1000.0 599.0 118.0 1250.0,7,1,1,0.0,3,7 1 1 0.0 3
3,55.0,3,124947.0 26252.0 33655.0 357903.0 117072.0 320...,0.0,6140.0 5172.0 5172.0 4301.0 4301.0 5467.0 6140...,328.0 18.0 26.0 208.0 126.0 268.0 388.0 547.0 ...,7,1,1,0.0,3,7 1 1 0.0 3
4,149.0,0,359520.0 405490.0 405490.0,1.0,1665.0 1665.0 6261.0,122.5 109.0 119.0,2,2,2,0.0,3,2 2 2 0.0 3
...,...,...,...,...,...,...,...,...,...,...,...,...
15326,1141404.0,2,279887.0 260543.0 93817.0,1.0,278.0 5539.0 6416.0,128.0 11.9 168.0,8,1,2,0.0,1,8 1 2 0.0 1
15327,1141451.0,6,144990.0 252345.0,0.0,11466.0 5531.0,84.0 655.0,5,2,5,3.0,3,5 2 5 3.0 3
15328,1141494.0,0,289544.0 128931.0 373236.0,1.0,4292.0 4292.0 4292.0,198.0 148.0 218.0,4,2,4,1.0,3,4 2 4 1.0 3
15329,1141494.0,1,364123.0 334814.0 306947.0,1.0,4520.0 4520.0 4505.0,218.0 88.0 399.0,4,2,4,1.0,3,4 2 4 1.0 3
15330,1141494.0,2,364123.0 70378.0 349155.0,1.0,4520.0 4505.0 4505.0,218.0 399.0 398.0,4,2,4,1.0,3,4 2 4 1.0 3

In [53]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15331 entries, 0 to 15330
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   user_id           15331 non-null  float64
 1   num_user          15331 non-null  int64
 2   seq_space_sep     15331 non-null  object
 3   label             15331 non-null  float64
 4   cate_sequential   15331 non-null  object
 5   price_sequential  15331 non-null  object
 6   cms_group_id      15331 non-null  int64
 7   gender            15331 non-null  int64
 8   age_level         15331 non-null  int64
 9   pvalue_level      15331 non-null  float64
 10  shopping_level    15331 non-null  int64
 11  segment           15331 non-null  object
dtypes: float64(3), int64(5), object(4)
memory usage: 1.5+ MB

In [57]:
data.seq_space_sep.apply(lambda x : len(x.split(' '))).value_counts().describe()

count      48.000000
mean      319.395833
std       978.571402
min         3.000000
25%        23.000000
50%        51.500000
75%       179.500000
max      6432.000000
Name: seq_space_sep, dtype: float64

In [59]:
data.cate_sequential.apply(lambda x : len(x.split(' '))).describe()

count    15331.000000
mean         7.914813
std          7.075738
min          2.000000
25%          4.000000
50%          4.000000
75%         10.000000
max         49.000000
Name: cate_sequential, dtype: float64

In [6]:
segment_path = os.path.join(data_dir, 'test_segment.csv')
test_segment_data = pd.read_csv(segment_path, encoding='utf-8')
test_segment_data

,Unnamed: 0,userid,cms_group_id,gender,age_level,pvalue_level,shopping_level,segment
0,602,257026,8,0,2,2.0,2,8 100 202 302.0 402
1,925,394172,3,1,3,0.0,2,3 101 203 300.0 402
2,1240,506407,5,1,5,0.0,2,5 101 205 300.0 402
3,1538,629934,12,0,6,0.0,1,12 100 206 300.0 401
4,1968,815712,3,1,3,2.0,2,3 101 203 302.0 402
...,...,...,...,...,...,...,...,...
2995,1058362,901395,2,1,2,0.0,2,2 101 202 300.0 402
2996,1058869,1101579,3,1,3,1.0,2,3 101 203 301.0 402
2997,1059040,31304,8,0,2,0.0,1,8 100 202 300.0 401
2998,1059118,66431,4,1,4,0.0,1,4 101 204 300.0 401
2999,1059397,167941,2,1,2,0.0,0,2 101 202 300.0 400